{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft":  "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDBConnection": "Server=localhost\\SQLEXPRESS;Database=EmployeeDB;Trusted_Connection=True;;"
  }
}